{
  "name": "async_weather_and_news_dashboard",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
   "build": "tsc",
  "callback": "npm run build && node dist/callbackVersion/callbackVersion.js",
  "promise" : "npm run build && node dist/promiseVersion/promiseVersion.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MosaBapela/Async_Weather_And_News_Dashboard.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MosaBapela/Async_Weather_And_News_Dashboard/issues"
  },
  "homepage": "https://github.com/MosaBapela/Async_Weather_And_News_Dashboard#readme",
  "description": "",
  "dependencies": {
    "@types/node": "^24.3.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
